{
  "name": "generator-acr-redux",
  "version": "0.1.2",
  "description": "A simple generator based on how I structure redux apps",
  "scripts": {
  },
  "keywords": [
    "yeoman-generator",
    "react",
    "redux",
    "react-redux"
  ],
  "author": "Alexander C Rees <me@acrees.co.uk>",
  "license": "MIT",
  "files": [
    "generators/app",
    "generators/component"
  ],
  "dependencies": {
    "yeoman-generator": "^0.24.1"
  }
}
